<!--
SPDX-FileCopyrightText: 2017-present Open Networking Foundation <info@opennetworking.org>
SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>io.atomix</groupId>
    <artifactId>atomix-client</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>Atomix Client</name>

    <properties>
        <jv>${project.version}</jv>

        <!-- Java -->
        <java.version>11</java.version>

        <!-- Dependencies -->
        <slf4j.version>1.7.7</slf4j.version>
        <protobuf.version>3.6.1</protobuf.version>
        <!-- Upstream projects (i.e. ONOS) should use the same version -->
        <grpc.version>1.22.1</grpc.version>
        <atomix.version>4.0.0-SNAPSHOT</atomix.version>
        <junit.version>4.12</junit.version>

        <!-- Maven plugins -->
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <maven.wagon.plugin.version>2.0.0</maven.wagon.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.build-helper.plugin.version>3.0.0</maven.build-helper.plugin.version>
        <maven.protobuf.plugin.version>0.5.1</maven.protobuf.plugin.version>

        <atomix-api.version>v0.4.9</atomix-api.version>
        <wagon-maven-plugin.atomix-api-url>https://raw.githubusercontent.com/atomix/atomix-api/${atomix-api.version}/</wagon-maven-plugin.atomix-api-url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- JDK9+ -->
        <profile>
            <id>java9</id>
            <properties>
                <argLine.common>-Xss256k -Xms512m -Xmx2G -Dio.atomix.whitelistPackages=io.atomix</argLine.common>
                <argLine.extras>--add-modules jdk.unsupported --add-opens=java.base/java.nio=ALL-UNNAMED</argLine.extras>
                <argLine.javadocs>-html5</argLine.javadocs>
                <!-- coverall version 4.3.0 does not work with java 9, see https://github.com/trautonen/coveralls-maven-plugin/issues/112 -->
                <coveralls.skip>true</coveralls.skip>
            </properties>
            <activation>
                <jdk>[1.9,)</jdk>
            </activation>
        </profile>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <dockerfile.version>${project.version}</dockerfile.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jordan Halterman</name>
            <url>https://github.com/kuujo</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:atomix/atomix-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:atomix/atomix-java-client.git</developerConnection>
        <url>git@github.com:atomix/atomix-java-client.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/atomix/atomix-java-client/issues</url>
    </issueManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <shutdown>kill</shutdown>
                    <argLine>${argLine.extras} ${argLine.common}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${maven.wagon.plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-protocol-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/protocol/protocol.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/protocol</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-driver-agent-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/management/driver/agent.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/management/driver/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-driver-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/management/driver/driver.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/management/driver/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-broker-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/management/broker/broker.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/management/broker/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-meta-api-1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/meta/object.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/meta/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-meta-api-2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/meta/timestamp.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/meta/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-indexedmap</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/indexedmap/indexedmap.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/indexedmap/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-lock</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/lock/lock.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/lock/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-set</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/set/set.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/set/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-map</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/map/map.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/map/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-latch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/leader/latch.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/leader/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-counter</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/counter/counter.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/counter/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-value</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/value/value.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/value/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-list</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/list/list.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/list/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-log</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/log/log.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/log/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-election</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/election/election.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/election/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/service.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-operation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/operation.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive-partition</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/partition.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-primitive</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${wagon-maven-plugin.atomix-api-url}</url>
                            <fromFile>proto/atomix/primitive/primitive.proto</fromFile>
                            <toDir>${project.build.directory}/proto/atomix/primitive/</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>process-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replaceregexp match="import &quot;gogoproto/gogo.proto&quot;;" replace="" flags="g" byline="true">
                                    <fileset dir="${project.build.directory}/proto/atomix" includes="**/*.proto"/>
                                </replaceregexp>
                                <replaceregexp match=", \(gogoproto.([a-z]*)\) = ([a-zA-Z0-9&quot;]*)" replace="" flags="g" byline="true">
                                    <fileset dir="${project.build.directory}/proto/atomix" includes="**/*.proto"/>
                                </replaceregexp>
                                <replaceregexp match="\(gogoproto.([a-z]*)\) = ([a-zA-Z0-9&quot;]*)" replace="" flags="g" byline="true">
                                    <fileset dir="${project.build.directory}/proto/atomix" includes="**/*.proto"/>
                                </replaceregexp>
                                <replaceregexp match="\[\]" replace="" flags="g" byline="true">
                                    <fileset dir="${project.build.directory}/proto/atomix" includes="**/*.proto"/>
                                </replaceregexp>
                                <echo file="${project.build.directory}/proto/atomix/protocol/protocol.proto" append="true">
                                    option java_package = "io.atomix.api.protocol";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/management/driver/agent.proto" append="true">
                                    option java_package = "io.atomix.api.management.driver";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/management/driver/driver.proto" append="true">
                                    option java_package = "io.atomix.api.management.driver";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/management/broker/broker.proto" append="true">
                                    option java_package = "io.atomix.api.management.broker";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/meta/object.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.meta";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/meta/timestamp.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.meta";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/indexedmap/indexedmap.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.indexedmap";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/lock/lock.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.lock";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/set/set.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.set";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/map/map.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.map";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/leader/latch.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.leader";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/counter/counter.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.counter";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/value/value.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.value";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/list/list.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.list";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/log/log.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.log";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/election/election.proto" append="true">
                                    option java_package = "io.atomix.api.primitive.election";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/service.proto" append="true">
                                    option java_package = "io.atomix.api.primitive";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/partition.proto" append="true">
                                    option java_package = "io.atomix.api.primitive";
option java_multiple_files = true;
                                </echo>
                                <echo file="${project.build.directory}/proto/atomix/primitive/primitive.proto" append="true">
                                    option java_package = "io.atomix.api.primitive";
option java_multiple_files = true;
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build-helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/proto</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${maven.protobuf.plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                    <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                    <javaApiLinks>
                        <property>
                            <name>foo</name>
                            <value>bar</value>
                        </property>
                    </javaApiLinks>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                    <additionalparam>${argLine.javadocs}</additionalparam>
                    <show>public</show>
                    <doctitle>Atomix Java Client (${jv})</doctitle>
                    <windowtitle>Atomix Java Client (${jv})</windowtitle>
                    <stylesheetfile>${basedir}/docs/style.css</stylesheetfile>
                    <excludePackageNames>*.impl*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
